sudo: false
language: node_js
node_js:
  - 'lts/*'
  - 'node'
env:
  global:
    - SAUCE_USERNAME=dojo2-ts-ci
    - SAUCE_ACCESS_KEY=e92610e3-834e-4bec-a3b5-6f7b9d874601
    # Please get your own free key if you want to test yourself
    - BROWSERSTACK_USERNAME=sitepenlabs1
    - BROWSERSTACK_ACCESS_KEY=xm1uYrJuV3gZMJqCyZJX
  matrix:
    - INTERN_ARGS="config=@ci"
    - INTERN_ARGS="environments=node coverage="
matrix:
  exclude:
	# Exlude the matrix run with current node and the @ci args
    - node_js: 'node'
      env: INTERN_ARGS="config=@ci"
	# Exlude the matrix run with LTS node and the non-coverage args
    - node_js: 'lts/*'
      env: INTERN_ARGS="environments=node coverage="
script:
  - npm install && npm run
